<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>practica en clase</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  
  <section class="padre">
    <div class="hijo" style="border: solid black;">
      <img src="./img/agregar.png" alt="" width="80">
      <h3>Iconos</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nostrum maxime, reprehenderit itaque saepe necessitatibus maiores alias dolor enim esse, tempora aut earum? Tenetur eum maxime pariatur ratione hic reprehenderit.</p>
    </div>
    
    <div class="hijo" style="border: solid black;">
      <img src="./img/avion.png" alt="Icono 2" width="80">
      <h3>Iconos de interfaz</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque, voluptas, libero odit qui recusandae expedita optio assumenda nulla totam pariatur perferendis nostrum exercitationem aperiam veniam accusantium voluptatibus, neque necessitatibus?.</p>
    </div>
    
    <div class="hijo" style="border: solid black;">
      <img src="./img/correo.png" alt="Icono 3" width="80">
      <h3>Iconos animados</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, libero non eaque, odio provident suscipit accusamus, eum iste ipsum sit nobis natus facere doloremque aliquid tempora nemo ipsam velit nihil.</p>
    </div>
    
    <div class="hijo" style="border: solid black;">
      <img src="./img/usuario.png" alt="Icono 4" width="80">
      <h3>Stickers</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat repudiandae ipsam aliquam nostrum illo asperiores animi maxime voluptatum reprehenderit culpa et, dolorem, fugiat laboriosam quas, error eos explicabo autem!</p>
    </div>
    
  </section>
  
</body>
</html>